* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FAF3F3;
}

#header {
    /* background-color: #3E2C2C; */
    display: flex;
    width: 100%;
    height: 10vh;
    top: 0; 
}

.logo {
    width: 10%;  /* 10% because the other element take the remaining 90% */ 
}

.cart {
    margin-top: 100px;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 400px;
    border: 1px solid black;
}

.item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.cart button {
    margin: auto;
    margin-bottom: 10px;
    width: 50%;
    height: 8%;
    border-radius: 6px;
    cursor: pointer;
    background-color: #bfacac;
    transition-duration: 1000ms;
}
button:hover{
    background-color: #bfacac;
    transform: perspective(600px) translateZ(43px);
    transition-duration: 1000ms;
}
.footer-container {
    background-color: #3E2C2C;
    padding-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    grid-template-rows: 20vh 10vh;
    border-radius: 5px;
    margin-top: 50px;
}

.footer-container * {
    color: #FAF3F3;
}

.footer-section a {
    margin: 0 2px;
    align-items: center;
}

@media only screen and (max-width: 600px) {

    .footer-container {
        grid-template-rows: auto auto auto;
        gap: 20px;
        padding-left: 10px;
    }
    
    .footer-section a {
        margin: 0 2px;
        align-items: center;
    }

    iframe {
        width: 200px;
        height: 200px;
    }

}